---
- name: Pause for 20 seconds to provide sometime for OpenSearch start
  pause:
    seconds: 20

- name: Initalizing opensearch
  shell: >
    bash {{ os_home }}/plugins/opensearch-security/tools/securityadmin.sh
    -cacert {{ os_home }}/config/root-ca.pem
    -cert {{ os_home }}/config/admin.pem
    -key {{ os_home }}/config/admin.key
    -f {{ os_home }}/plugins/opensearch-security/securityconfig/internal_users.yml
    -nhnv -icl
    -h {{ ansible_default_ipv4.address }}
  run_once: true
  become: true
  changed_when: true
